# CLIENT
CLIENT_PORT=3000

#SERVER
SERVER_PORT=3001

# POSTGRES
POSTGRES_SERVICE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8080
